REACT_APP_DEFAULT_NETWORK_ID='livenet'
REACT_APP_ENGINE_HTTP_URL='https://odex.ooo/api'
REACT_APP_ENGINE_WS_URL='wss://odex.ooo'
REACT_APP_PAIRING_CODE='AmjBNeOTQIUPTv5/bycfSak5SgREkcQ38y2JH6zXwnQc@obyte.org/bb#'
